#######################################################
# BookDataSource：有声书数据源
# UserDataSource：用户数据源
# UserID: 用户ID
#     用户信息存储在数据库user.db中
#     默认用户信息如下：
#     UserID=1 正式用户（大多数app使用的配置信息）
#     UserID=0 测试用户（测试状态不更新远程配置）
#######################################################
BookDataSource=study91/data/book.db
UserDataSource=study91/data/user.db
UserID=1