<?xml version="1.0" encoding="utf-8"?>
<!-- 页Activity -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 全屏布局 -->
    <RelativeLayout
        android:id="@+id/fullLayout"
        android:layout_above="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <!-- 媒体播放器视图 -->
    <com.study91.audiobook.media.view.MediaPlayerView
        android:id="@+id/mediaPlayerView"
        android:layout_above="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 广告布局 -->
    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </RelativeLayout>
</RelativeLayout>