<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <!-- 音量设置文本框 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:text="@string/dialog_volume_title"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/audioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 语音音量设置 -->
        <LinearLayout
            android:layout_toLeftOf="@+id/audioVolumeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp" >

            <!-- 语音音量图标 -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/dialog_volume_audio"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name" />

            <!-- 语音音量拖动条 -->
            <SeekBar
                android:id="@+id/audioVolumeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/volume_seekbar_progress"
                android:thumb="@drawable/volume_seekbar_thumb"
                android:thumbOffset="0dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/audioVolumeTextView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="100"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/musicLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 背景音乐音量设置 -->
        <LinearLayout
            android:layout_toLeftOf="@+id/musicVolumeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp" >

            <!-- 背景音乐音量图标 -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/dialog_volume_music"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name" />

            <!-- 背景音乐音量拖动条 -->
            <SeekBar
                android:id="@+id/musicVolumeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/volume_seekbar_progress"
                android:thumb="@drawable/volume_seekbar_thumb"
                android:thumbOffset="0dip" />
        </LinearLayout>

        <TextView
            android:id="@+id/musicVolumeTextView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="100"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>